# mygo

./: Dockerfile  README.md  pom.xml
src/main/java/app/: app.java
src/main/resources/: log4j.properties
